# Refact-Code

./: .gitignore  README.md  log.0.0.txt  pom.xml
src/main/java/: App.java  Board.java  BoardOfGame.java  CheckWinner.java  Computer.java  Engine.java  Game.java  GameDemo.java  GameEngine.java  GameHelper.java  GameLogick.java  GameMethods.java  GameState.java  Generator.java  InputNumbers.java  InputValidator.java  Main.java  Player.java  Printer.java  SetWinner.java  TicTacToe.java  TicTacToeGame.java  TikTakToe.java
src/main/java/GameOfCombo/: GameOfCombo.java  GameofCombo.java  Main.java
src/main/java/Game_of_Combo/: Game_of_Combo.java  Main.java
src/main/java/com/example/tictactoe/game/: Main.java  TicTacToe.java
src/main/java/com/exemple/game/: Game.java
src/main/java/example/tictactoe/: Main.java  TicTacToe.java
src/main/java/game/: App.java  AppUtils.java  Game.java  GameUtil.java  Winner.java
src/main/java/game/board/: Board.java
src/main/java/game/display/: ConsoleDisplay.java  Display.java
src/main/java/game/logic/: TicTacToe.java  Winner.java
src/main/java/game/player/: BotPlayer.java  HumanPlayer.java  Player.java
src/main/java/org/example/: App.java
src/main/java/org/example/game/: Board.java  Player.java  Result.java  TicTacToeGame.java
src/main/java/org/example/util/: Message.java
src/main/java/ua/com/goit/: App.java  TicTacToeGame.java
src/main/java/ua/example/: App.java
src/main/java/ua/example/game/: TicTacToe.java
src/main/resources/: logback.xml
